body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 120px);
  grid-template-rows: repeat(8, 86px);
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  margin: 5px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #005B94;
  grid-column: 1 / 3;
  grid-row: 2 / 8;
}

.nav {
  background-color: #642cde;
  grid-column: 3 / 13;
  grid-row: 2 / 3;
}

.article {
  background-color: #7E1DC3;
  grid-column: 3 / 13;
  grid-row: 3 / 8;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 13;
  grid-row: 8 / 9;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}